# BUT_S5_InitIA

./: .gitignore
2-TreeSearch/: build.xml
2-TreeSearch-2/: build.xml
2-TreeSearch-2/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
2-TreeSearch-2/doc/ia/algo/recherche/: RandomSearch.html  package-summary.html  package-tree.html
2-TreeSearch-2/doc/ia/framework/common/: Action.html  ActionValuePair.html  ArgParse.html  BaseProblem.html  Misc.html  State.html  StateActionPair.html  package-summary.html  package-tree.html
2-TreeSearch-2/doc/ia/framework/recherche/: HasHeuristic.html  Problem.html  SearchNode.html  SearchProblem.html  Transitions.html  TreeSearch.html  package-summary.html  package-tree.html
2-TreeSearch-2/doc/ia/problemes/: Dummy.html  DummyState.html  EightPuzzle.html  EightPuzzleState.html  RomaniaMap.html  RomaniaMapState.html  Vacuum.html  VacuumState.html  package-summary.html  package-tree.html
2-TreeSearch-2/src/: LancerRecherche.java
2-TreeSearch-2/src/ia/algo/recherche/: BFS.java  DFS.java
2-TreeSearch-2/src/ia/framework/common/: ArgParse.java  Misc.java
2-TreeSearch-2/src/ia/framework/recherche/: SearchNode.java
2-TreeSearch-2/src/ia/problemes/: EightPuzzleState.java
2-TreeSearch/src/ia/framework/common/: Action.java  ActionValuePair.java  ArgParse.java
2-TreeSearch/src/ia/framework/recherche/: SearchProblem.java
2-TreeSearch/src/ia/problemes/: Vacuum.java
3-TreeSearchAndGames/: build.xml
3-TreeSearchAndGames/src/: LancerJeux.java
3-TreeSearchAndGames/src/ia/algo/jeux/: MinMaxPlayer.java
3-TreeSearchAndGames/src/ia/algo/recherche/: AStar.java  BFS.java  DFS.java  UCS.java
3-TreeSearchAndGames/src/ia/framework/common/: ArgParse.java  Pair.java
3-TreeSearchAndGames/src/ia/framework/jeux/: Game.java
src/lib/: Perceptron.java
